DB_USER= 
DB_HOST_WRITER=
DB_PORT= 5432
DB_PASSWORD= 
DB_NAME=
DB_NAME_RECO_CORE=
STAGE=
REPORTSDOWNLOAD=
MONGOCONNECT=
AWS_BUCKET_NAME=
MONGODB_URL=
MONGODB_URL_RECOPROD=
MONGO_DBNAME=
DB_HOST_READER=
REDIS_CONNECTION=
KAFKA_BROKER=
TOPIC_NOTIFICATION =